<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/recview"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"/>

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgbtn"
                android:src="@mipmap/ic_launcher_alarm"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/checkbox"
                android:layout_toStartOf="@+id/checkbox"/>

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="48dp"
                android:layout_height="51dp"
                android:layout_alignBaseline="@+id/id"
                android:layout_alignBottom="@+id/id"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom|right"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>